
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style> .color{background-color:blueviolet;
   font-size: 50px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}#text{ color:blueviolet;
    font-size: 45px;
    

}.font{
    font-size: 30px;
}input[type="checkbox"]{
    transform: scale(3.2);
    padding-left: 80px;
}.size{
    font-size: 30px;
    background-color:aqua;
    
    margin-left:1250px;
    text-decoration: none;

}.to{font-size: 30px;
background-color: aquamarine;

margin-left: 30px;
text-decoration: none;
}
.color{
    border: 2px solid black;
}
a{
    text-decoration: none;
}

</style> 
</head>
<body><center><h1 class="color">E-commerce</h1></center>
    <h2 id="text">Products:</h2><br><hr><br/>
    <div>
        <h2 class="font">L'Orel (Rs 71/-)&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" width="20px" height="20px"><br><br></h2>
        <h2 class="font">Mebelline NY (Rs 100/-)&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" width="20px" height="20px"><br><br></h2>
        <h2 class="font">Pantene (Rs 75/-)&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" width="20px" height="20px"><br><br></h2>
        <h2 class="font">Dove (Rs 100/-)&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" width="20px" height="20px"><br><br></h2>
    </div><button class="size"><a href="booking 2.html">Skip</a></button>&nbsp;&nbsp;<button class="to"><a href="booking 2.html">Next</a></button>
    
</body>
</html>