<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.head{font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:yellow;
}
    
input [type="date"]{
    transform: scale(5.8);
    padding-left: 50px;
}.color{
    font-size:45px;
}.font{margin-left: 60px;
    font-size: 30px;
}.to{
    margin-left:54px;
    font-size: 30px;
    padding-right: 101px;
}.id{
    background-color:aquamarine;
    font-size: 30px;
    margin-left: 1400px;
    text-decoration:none;
}a{
    text-decoration: none;
}

 </style>
</head>
<body><center><h1 class="head">Schedule</h1></center>
    <label class="color">Date:</label><input class="font"  type="date"><br><br><br>
    <label class="color">Time:</label><input class="to" type="time"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br>
    <button class="id"><a href="submit.html">submit</a></button>
    
</body>
</html>