<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <style> .color{background-color:brown ;
    font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }input[type="radio"]{
        transform: scale(1.5);
        margin-left: 20px;
    }.font{
        background-color:aqua;
        font-size:30px;
        
        margin-left:1250px;
    }.to{
        background-color:aquamarine;
        font-size:30px;
        margin-left:30px;
    }p{
        font-size: 30px;
    }.font{
        text-decoration: none;
    }.to{
        text-decoration: none;
    }
a{
    text-decoration: none;
}
    </style>
</head>
<body><center><h1 class="color">Beautician</h1></center><br>
    <p><input type="radio" width="20px" height="30px">&nbsp;&nbsp;K.Beikshith</p><br><br>
    <p><input type="radio" width="20px" height="30px">&nbsp;&nbsp;J.Chandu</p><br><br>
    <p><input type="radio" width="20px" height="30px">&nbsp;&nbsp;A.Gowtham</p><br><br>
    <p><input type="radio" width="20px" height="30px">&nbsp;&nbsp;Y.Surya</p><br><br>
    <p><input type="radio" width="20px" height="30px">&nbsp;&nbsp;D.Jaswanth</p><br><br>
    <p><button class="font"><a href="booking date.html">Skip</a></button><button class="to"><a href="booking date.html">Next</a></button>
</body>
</html>